
###> symfony/framework-bundle ###
APP_SECRET=6a0e9a05fa8c607c1b67f9d3d94f876e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/sp_dev?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ea1c6079199c78e2fec260664c91d52e535452adb31ffe5e5193e80dc2d81f61
JWT_TTL=43200 # 12 hours
###< lexik/jwt-authentication-bundle ###

###> Rate limiter values ###
RATE_LIMITER_LIMIT=5
RATE_LIMITER_INTERVAL="15 minutes"
###< Rate limiter values ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8081
###< symfony/routing ###

###> symfony/mailer ###
MAILER_DSN=smtp://mail:1025
MAILER_DSN_SENDER=no-reply@example.com
###< symfony/mailer ###

###> symfony/messenger ###
# for async
# MESSENGER_TRANSPORT_DSN=amqp://usermq:passwordmq@rabbitmq:5672/
# back to sync
MESSENGER_TRANSPORT_DSN=sync://
###< symfony/messenger ###
